import socket  # socket 모듈을 임포트합니다. (이 코드에서는 직접 사용되지 않지만, 원래의 목적에는 네트워크 통신이 있을 수 있습니다.)

a = 12345678  # 정수를 변수 a에 할당합니다.
b = str(a)  # 정수 a를 문자열로 변환하여 변수 b에 할당합니다.
print(b)  # b를 출력합니다. 결과는 '12345678'이 됩니다.

c = b.encode()  # 문자열 b를 바이트로 인코딩하여 변수 c에 할당합니다.
print(c)  # c를 출력합니다. 결과는 b'12345678'이 됩니다. 여기서 b는 바이트 문자열임을 나타냅니다.

d = c.decode()  # 바이트 문자열 c를 디코드(문자열로 변환)하여 변수 d에 할당합니다.
print(d)  # d를 출력합니다. 결과는 다시 '12345678' 문자열이 됩니다.

e = int(d)  # 문자열 d를 정수로 변환하여 변수 e에 할당합니다.
print(e)  # e를 출력합니다. 결과는 다시 정수 12345678이 됩니다.
