import random  # random 모듈을 임포트

pick = set()  # 무작위로 선택된 숫자를 저장할 빈 집합 생성

# 선택된 숫자의 개수가 6개가 될 때까지 반복
while len(pick) < 6:
    n = random.randint(1, 45)  # 1부터 45 사이의 숫자 중 하나를 무작위로 선택
    if n not in pick:  # 만약 선택된 숫자가 이미 집합에 없다면,
        pick.add(n)  # 집합에 해당 숫자를 추가

print(pick)  # 무작위로 선택된 숫자의 집합을 출력
print(sorted(pick))  # 선택된 숫자들을 정렬하여 출력

# 이 코드는 로또 번호를 생성하기 위해 사용됩니다. 
# 집합(set)을 사용하는 이유는 중복된 
# 숫자를 자동으로 제거하기 때문입니다. 
# 따라서, 각 번호가 유일함을 보장합니다. 
# 최종적으로 선택된 6개의 숫자는 무작위성을 가지며, 
# 'sorted' 함수를 통해 오름차순으로 정렬되어 출력됩니다.
