# 람다 함수를 사용하여 즉석에서 두 숫자를 더하는 예제입니다.
# 여기서 lambda x, y: x+y는 두 매개변수 x와 y를 받아 더하는 람다 함수를 정의합니다.
# (1, 2)는 이 람다 함수에 전달되는 인자이며, 결과적으로 1과 2를 더한 값을 출력합니다.
a = (lambda x, y: x+y)(1, 2)
print(a)

# 람다 함수를 변수에 할당하여 재사용하는 예제입니다.
# sum이라는 변수에 람다 함수를 할당하고, 이 함수를 사용해 두 숫자의 합을 계산합니다.
# 이렇게 하면 같은 람다 함수를 다양한 입력값에 대해 여러 번 사용할 수 있습니다.
sum = lambda x, y: x+y
print("정수의 합 : ", sum(10, 20))  # 10과 20의 합을 출력
print("정수의 합 : ", sum(20, 20))  # 20과 20의 합을 출력

# 람다 함수와 map 함수를 함께 사용하는 예제입니다.
# 여기서는 리스트 numbers의 각 요소에 10을 더하는 작업을 수행합니다.
# map 함수는 첫 번째 인자로 함수(여기서는 람다 함수)를 받고, 두 번째 인자로 반복 가능한 객체(여기서는 리스트)를 받습니다.
# map은 리스트의 각 요소에 람다 함수를 적용하고, 그 결과를 반환합니다.
# 반환된 결과는 iterator 형태이므로, list 함수를 사용하여 리스트로 변환합니다.
numbers = [1, 2, 3, 4, 5]
result = map(lambda x: x + 10, numbers)

# map 결과를 리스트로 변환하여 출력
print("각 요소에 10을 더한 결과: ", list(result))
